[PATHS]
gameini = /home/steam/pavlovserver/Pavlov/Saved/Config/LinuxServer/Game.ini
mods = /home/steam/pavlovserver/Pavlov/Saved/Config/mods.txt
pavlovscript = /home/steam/pavlovserver/PavlovServer.sh

[PROC]
name = /home/steam/pavlovserver/Pavlov/Binaries/Linux/PavlovServer

[GAMEMODES]
gamemodes = SND,TDM,DM,GUN,CTF

#These keys have no values
[ADMINS]
148928469923790848 = 

[DISCORD]
token = token_here
channelid = channel_id_here
